<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
    <item bindtap="click"></item>

    <appBar select="0" />
    <!-- <web-view src="http://m.ilaisa.com/#/blogDetail/10223"/> -->
    <!-- <webview webview="https://m.ilaisa.com/#/blogDetail/10223"></webview> -->
</view>